# Write your MySQL query statement below

SELECT DISTINCT t1.* 
FROM stadium t1, stadium t2, stadium t3
WHERE
t1.people>=100 AND t2.people>=100 AND t3.people>=100
AND (
-- t1 是高峰期第 1 天：

(t1.id - t2.id = -2 and t1.id - t3.id = -1 and t2.id - t3.id =1) -- t1, t3, t2
-- t1 是高峰期第 2 天：

OR (t2.id - t1.id = 1 and t2.id - t3.id = 2 and t1.id - t3.id =1) -- t3, t1, t2
-- t1 是高峰期第 3 天：

OR (t3.id - t2.id = 1 and t2.id - t1.id =-2 and t3.id - t1.id = -1) -- t2, t3, t1
)
ORDER BY t1.Id;



-- 首先过滤出people>100的字段
-- 开窗，用id减去rank排名，并根据id进行排序。 若是连续的那么，差值一定是相同的
-- where过滤出条数>=3的完成解题


# Write your MySQL query statement below

with t1 as (
select
    id,
    visit_date,
    people,
#求出差值，因为id一定不会相同，所以使用最熟悉的rank就好
    id-rank() over(order by id) rk
from stadium
where people >= 100
)
select
    id,
    visit_date,
    people
from t1
#where条件过滤出条数大于3的
where rk in (
select rk from t1 group by rk having count(1) >= 3);
 